<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto da Monitoria</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <h1>Site de Amadinha</h1>
        <p>
            Atividade da aula de IC
        </p>
        <a href="https://github.com/amandaarruda">meu Github</a>
        <p></p>
        <a href="https://www.linkedin.com/in/amandaarrudamelo">meu LinkedIn</a>
        <p></p>
        <a href="http://lattes.cnpq.br/3529930473230028">meu Lattes</a>
        <p></p>
        <h2>As maiores que tudo!</h2>
        <img width="200px" src="./nuna.jpg">
        <p></p>
        <img width="200px" src="./belinha.jpg">
        <p></p>
        <img width="200px" src="./mora.jpg">
        <p></p>
        <ul>
            <li>Luna</li>
            <li>Belinha</li>
            <li>Amora</li>
        </ul>
        
    </div>
    
</body>
</html>